<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
        <title>Chef de projet</title>
    <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/A6A7AEA0-41F2-0D44-B8A1-293BEFAF7079/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/9707FAFEB392-1A8B-44D0-2F14-0AEA7A6A/abn/main.css"/></head>
    <body id="maPage">
      <header class="middle">
          <h1>Projet CDIN | Le futur de l'Informatique</h1>
          <nav>
              <ul>
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="equipe.html">L'Équipe</a></li>
                  <li><a href="actualite.html">Actualité</a></li>
                  <li><a href="metiers.html">Métiers</a></li>
                  <li><a href="interview.html">Interview</a></li>
              </ul>
          </nav>
      </header>
            <section>
                <figure id="chefimg">
                <img src="images/chef.png" class="chefpro" alt="Icone Chef de Projet">
                </figure>
                <h2 id="chefpro">Chef de Projet</h2>
                <ul id="text">
                    <li>Présentation du métier : Le Chef de projet a comme principale tâche la conception de projet et la gestion son équipe pour la réalisation. Un chef de projet informatique s’occupe principalement de mener à bien un projet informatique. Pour se faire il doit organiser et conduire la réalisation de bout en bout. Dans un premier temps, il doit traduire la demande du client en solutions informatiques.
</li>
                    <li>Missions :
                      <ul>
                        <li>Piloter le projet : Concevoir, préparer et réaliser;
                        <li>Participer à l’élaboration du marketing aspect publicitaire;</li>
                        <li>Rédiger le cahier des charges;</li>
                        <li>Gérer l’aspect économique du projet</li>
                      </ul>
                    </li>
                    <li>Compétences : Sens de l’organisation, analyse des besoins, polyvalence, rigueur, programmation, gestion de projet, sens relationnel, créativité / sens innovation, travail en équipe.</li>
                    <li>Formation : BAC+3 / BAC+5 ,IUT Informatique/GE2I.. ou Licence informatique puis Ecole d’ingénieur (chef de projet, progr…) et Master informatique.</li>
                    <li>Salaire : Début : environ 2600 € Fin : environ 3600 €.</li>
                    <li>Evolution : Directeur de Projet / Directrice de Projet, ingénieur d’affaires.</li>
                    <li>Fiche métier réalisé sur le <a href="downloads/chef_de_projet_fiche.pdf">chef de projet.</a></li>
                </ul>
            </section>
                <p id="auteur">Fiche faite par Enzo ALEIXO-CARVALHO.</p>
        <footer class="middle">
          <p>© DreamTeam - 2017 - Tous droits réservés -
          <a href="contact.html">Contact</a></p>
        </footer>
    </body>
</html>
